@import 'config';

$card-padding: 30px;

.card {
  background-color: $color-white;
  border-radius: 8px;
  box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
  min-height: 100%;
  display: flex;
  flex-direction: column;

  &__header {
    display: inline-flex;
    width: 100%;
    align-items: center;
    padding: 15px $card-padding;
    border-bottom: 1px solid $color-gray;
  }

  &__status {
    margin-left: auto;
  }

  &__title {
    font-size: $font-size-large;
    font-weight: $font-weight-bold;
    text-transform: uppercase;
  }

  &__content {
    position: relative;
    padding: 15px $card-padding;
    flex-grow: 1;

    &--scroll {
      position: relative;
      padding: 0;

      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 30px;
        background-image: linear-gradient(to bottom, transparent, $color-white calc(100% - 15px));
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        z-index: 1;
      }
    }

    &::ng-deep .mat-tab-group {
      height: 100%;
    }
  }

  &__scroll {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px $card-padding 30px $card-padding;
    overflow-y: scroll;
    -webkit-overflow-scrolling: auto;
  }
}
