
.navbar {
  background: #FAFAFA;

  width: 100%;
  max-width: 100%;
  justify-content: space-between;
  user-select: none;
  height: 4rem;
  span {
    padding: 1rem;
  }
  span:hover {
    background-color: rgba(0,0,0,0.2) ;
  }

  img {
    height: 3rem;
    margin-top: 1rem;
  }

}

.container {
  display: grid;
  margin: auto;
  align-items: center;
  width: 97vw;
  height: 90vh;
  grid-template-columns:  repeat(2, minmax(40%,40%)) 20%;
  grid-auto-rows: minmax(45vh, auto);
  grid-column-gap: 20px;
  grid-row-gap: 0;

  .messageHolder {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    justify-content: center;
    visibility: visible;
    background: #FAFAFA;
    height: 100%;
  }
}

.tab {
  min-height: 100%;
  overflow: -moz-scrollbars-none;
  overflow: hidden;
  .chart{
    height: 100%;
    grid-column: 1 ;
  }
}

mat-spinner {
margin: 10% auto;
}

mat-icon {
  position: fixed;
  bottom: 3vh;
  right: 3vw;
}



.chartHolder {
  background-color: #FCFCFC;
  width: 90%;
}

//app-status {
//  padding: 10px;
//  justify-self: end;
//}

app-status {
  position: absolute;
  top: 20px;
  right: 20px;
}

.card {
 min-height: 80%;

}




